<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/jsp/user.do" location="50,50" dimension="233,88" />
  <StrutsActivity path="/jsp/ques/question.do" location="50,450" dimension="254,88" />
  <StrutsActivity path="/jsp/ques/answer.do" location="950,350" dimension="247,88" />
  <StrutsActivity path="/jsp/ques/item.do" location="650,550" dimension="233,88" />
  <StrutsActivity path="/jsp/index.do" location="50,750" dimension="239,88" />
  <StrutsActivity path="/jsp/show.do" location="1250,450" dimension="237,88" />
  <StrutsActivity path="/jsp/user/userinfo.do" location="350,850" dimension="251,88" />
  <StrutsActivity path="/jsp/admin/admin.do" location="1550,850" dimension="240,88" />
  <StrutsActivity path="/jsp/admin/adminuser.do" location="1850,1050" dimension="261,88" />
  <StrutsActivity path="/jsp/admin/adminquestion.do" location="50,1150" dimension="281,88" />
  <StrutsActivity path="/jsp/admin/adminitem.do" location="650,1150" dimension="260,88" />
  <StrutsActivity path="/jsp/admin/adminsubitem.do" location="1250,1150" dimension="277,88" />
  <StrutsActivity path="/jsp/adminlogin.do" location="950,1350" dimension="262,88" />
  <StrutsActivity path="/jsp/user/update_do.jsp" location="1250,150" dimension="146,49" />
  <StrutsActivity path="/jsp/updatepwd_do.jsp" location="950,250" dimension="141,49" />
  <StrutsActivity path="/jsp/login.jsp" location="50,250" dimension="91,49" />
  <StrutsActivity path="/jsp/forgetpwd.jsp" location="650,250" dimension="119,49" />
  <StrutsActivity path="/jsp/user/userinfo.jsp" location="1250,750" dimension="133,49" />
  <StrutsActivity path="/jsp/updatepwd.jsp" location="350,250" dimension="123,49" />
  <StrutsActivity path="/jsp/register.jsp" location="950,150" dimension="106,49" />
  <StrutsActivity path="/jsp/errors.jsp" location="650,50" dimension="98,49" />
  <StrutsActivity path="/jsp/ques/question_do.jsp" location="50,350" dimension="155,49" />
  <StrutsActivity path="/jsp/ques/answer_do.jsp" location="950,750" dimension="149,49" />
  <StrutsActivity path="/jsp/ques/question.jsp" location="950,650" dimension="137,49" />
  <StrutsActivity path="/jsp/index.jsp" location="650,150" dimension="95,49" />
  <StrutsActivity path="/jsp/question_show.jsp" location="650,750" dimension="141,49" />
  <StrutsActivity path="/jsp/list_question.jsp" location="1250,350" dimension="129,49" />
  <StrutsActivity path="/jsp/user/list_myquestionanswer.jsp" location="1550,350" dimension="203,49" />
  <StrutsActivity path="/jsp/user/list_answer.jsp" location="1550,650" dimension="148,49" />
  <StrutsActivity path="/jsp/user/question_update_do.jsp" location="1550,450" dimension="193,49" />
  <StrutsActivity path="/jsp/user/accept_answer.jsp" location="1550,750" dimension="167,49" />
  <StrutsActivity path="/jsp/user/list_myquestion.jsp" location="1250,850" dimension="168,49" />
  <StrutsActivity path="/jsp/user/list_myaccept.jsp" location="950,950" dimension="159,49" />
  <StrutsActivity path="/jsp/admin/admin_list.jsp" location="950,1050" dimension="148,49" />
  <StrutsActivity path="/jsp/admin/admin_updatepwd.jsp" location="1550,550" dimension="189,49" />
  <StrutsActivity path="/jsp/admin/admin_updatepwd_do.jsp" location="350,1050" dimension="207,49" />
  <StrutsActivity path="/jsp/admin/user_list.jsp" location="1850,950" dimension="141,49" />
  <StrutsActivity path="/jsp/admin/question_list.jsp" location="1850,750" dimension="161,49" />
  <StrutsActivity path="/jsp/admin/item_list.jsp" location="50,1350" dimension="140,49" />
  <StrutsActivity path="/jsp/admin/subitem_list.jsp" location="650,1350" dimension="157,49" />
  <StrutsActivity path="/jsp/admin_login.jsp" location="1850,550" dimension="125,49" />
  <StrutsActivity path="/jsp/admin/default.htm" location="1550,1050" dimension="139,49" />
  <StrutsActivity path="/jsp/admin/admin_login.jsp" location="1250,1050" dimension="157,49" />
  <StrutsActivity path="/jsp/user/list_myanswer.jsp" location="50,950" dimension="162,49" />
  <StrutsActivity path="" location="950,50" dimension="29,49" />
  <StrutsActivity path="/form/user.jsp" location="350,50" dimension="98,49" />
  <StrutsActivity path="/index.jsp" location="350,150" dimension="77,49" />
  <StrutsActivity path="/form/question.jsp" location="650,350" dimension="118,49" />
  <StrutsActivity path="/form/answer.jsp" location="650,450" dimension="112,49" />
  <StrutsActivity path="/form/item.jsp" location="950,550" dimension="97,49" />
  <StrutsActivity path="/jsp/ques" location="50,650" dimension="74,49" />
  <StrutsActivity path="/jsp/ques/question.sjp" location="350,650" dimension="137,49" />
  <StrutsActivity path="/form/index.jsp" location="350,750" dimension="103,49" />
  <StrutsActivity path="/jsp/ques.answer_do.jsp" location="1250,650" dimension="149,49" />
  <StrutsActivity path="/form/userinfo.jsp" location="950,850" dimension="116,49" />
  <StrutsActivity path="/form/admin.jsp" location="1250,950" dimension="105,49" />
  <StrutsActivity path="/jsp/admin/admin_insert_do.jsp" location="50,1050" dimension="180,49" />
  <StrutsActivity path="/jsp/admin/admin_delete_do.jsp" location="650,1050" dimension="183,49" />
  <StrutsActivity path="/form/adminuser.jsp" location="1850,850" dimension="126,49" />
  <StrutsActivity path="/jsp/admin/" location="1850,1250" dimension="83,49" />
  <StrutsActivity path="/jsp/admin/subitem_list" location="350,1350" dimension="139,49" />
  <StrutsActivity path="/form/adminlogin.jsp" location="1550,1350" dimension="127,49" />
  <StrutsActivity path="/jsp/god.htm" location="1850,1350" dimension="91,49" />
  <StrutsActivity path="/jsp/g.htm" location="2150,750" dimension="79,49" />
  <StrutsActivity path="/jsp/goadmin.htm" />
  <StrutsTransition id="/jsp/admin/adminquestion.do,questionlist,/jsp/admin/question_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="175,1238" />
      <AbsolutePoint location="175,1324" />
      <AbsolutePoint location="2126,1324" />
      <AbsolutePoint location="2126,774" />
      <AbsolutePoint location="2011,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/errors.jsp,null,/jsp/admin/admin.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="651,50" />
      <AbsolutePoint location="651,-276" />
      <AbsolutePoint location="1756,-276" />
      <AbsolutePoint location="1756,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/user.do,registersuccess,/jsp/index.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,94" />
      <AbsolutePoint location="-45,94" />
      <AbsolutePoint location="-45,794" />
      <AbsolutePoint location="50,794" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/user.do,exists,/jsp/updatepwd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="166,138" />
      <AbsolutePoint location="166,274" />
      <AbsolutePoint location="350,274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/user.do,userinfo,/jsp/user/userinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="283,124" />
      <AbsolutePoint location="1212,124" />
      <AbsolutePoint location="1212,774" />
      <AbsolutePoint location="1250,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/ques/question.do,insertdo,/jsp/ques/question_do.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="177,494" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/admin/adminitem.do,itemlist,/jsp/admin/item_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="750,1238" />
      <AbsolutePoint location="750,1294" />
      <AbsolutePoint location="120,1294" />
      <AbsolutePoint location="120,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/user/userinfo.do,updatequestiondo,/jsp/user/question_update_do.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="475,894" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/admin/adminuser.do,userlist,/jsp/admin/user_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1946,1050" />
      <AbsolutePoint location="1946,999" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/adminlogin.do,loginsuccess,/jsp/goadmin.htm,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1081,1394" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/errors.jsp,null,/jsp/show.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="669,50" />
      <AbsolutePoint location="669,-120" />
      <AbsolutePoint location="1368,-120" />
      <AbsolutePoint location="1368,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/index.do,indexdo,/jsp/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="289,814" />
      <AbsolutePoint location="608,814" />
      <AbsolutePoint location="608,174" />
      <AbsolutePoint location="650,174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/user.do,updatepwddo,/jsp/updatepwd_do.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="166,94" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/admin/adminquestion.do,list,/jsp/admin/adminquestion.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="190,1150" />
      <AbsolutePoint location="190,1132" />
      <AbsolutePoint location="395,1132" />
      <AbsolutePoint location="395,1204" />
      <AbsolutePoint location="331,1204" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/ques/item.do,question,/jsp/ques/question.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="1018,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/errors.jsp,null,/jsp/admin/adminsubitem.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,86" />
      <AbsolutePoint location="614,86" />
      <AbsolutePoint location="614,-444" />
      <AbsolutePoint location="1494,-444" />
      <AbsolutePoint location="1494,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/errors.jsp,null,/jsp/admin/adminquestion.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="747,50" />
      <AbsolutePoint location="747,-357" />
      <AbsolutePoint location="-201,-357" />
      <AbsolutePoint location="-201,1194" />
      <AbsolutePoint location="50,1194" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/user.do,loginfailure,/jsp/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="126,138" />
      <AbsolutePoint location="126,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/adminlogin.do,loginsuccess,/jsp/g.htm,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1212,1414" />
      <AbsolutePoint location="2156,1414" />
      <AbsolutePoint location="2156,799" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/errors.jsp,null,/jsp/ques/answer.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="748,74" />
      <AbsolutePoint location="874,74" />
      <AbsolutePoint location="874,384" />
      <AbsolutePoint location="950,384" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/admin/adminuser.do,list,/jsp/admin/adminuser.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1976,1050" />
      <AbsolutePoint location="1976,1014" />
      <AbsolutePoint location="2186,1014" />
      <AbsolutePoint location="2186,1094" />
      <AbsolutePoint location="2111,1094" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/admin/admin.do,list,/jsp/admin/admin_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1768,938" />
      <AbsolutePoint location="1768,1294" />
      <AbsolutePoint location="1024,1294" />
      <AbsolutePoint location="1024,1099" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/errors.jsp,null,/jsp/index.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="699,50" />
      <AbsolutePoint location="699,-45" />
      <AbsolutePoint location="319,-45" />
      <AbsolutePoint location="319,784" />
      <AbsolutePoint location="289,784" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/user/userinfo.do,listmyaccept,/jsp/user/list_myaccept.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="475,938" />
      <AbsolutePoint location="475,974" />
      <AbsolutePoint location="950,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/adminlogin.do,loginfailure,/jsp/admin_login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1081,1394" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/adminlogin.do,loginsuccess,/jsp/admin/default.htm,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1212,1414" />
      <AbsolutePoint location="1816,1414" />
      <AbsolutePoint location="1816,1072" />
      <AbsolutePoint location="1689,1072" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/admin/adminitem.do,subitemlist,/jsp/admin/subitem_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="780,1238" />
      <AbsolutePoint location="780,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/show.do,showquestion,/jsp/question_show.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,484" />
      <AbsolutePoint location="934,484" />
      <AbsolutePoint location="934,774" />
      <AbsolutePoint location="791,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/user/userinfo.do,listanswer,/jsp/user/list_answer.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="472,850" />
      <AbsolutePoint location="472,714" />
      <AbsolutePoint location="1624,714" />
      <AbsolutePoint location="1624,699" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/adminlogin.do,loginsuccess,/jsp/god.htm,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1212,1414" />
      <AbsolutePoint location="1895,1414" />
      <AbsolutePoint location="1895,1399" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/admin/admin.do,insertdo,/jsp/admin/admin.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1786,850" />
      <AbsolutePoint location="1786,665" />
      <AbsolutePoint location="1816,665" />
      <AbsolutePoint location="1816,884" />
      <AbsolutePoint location="1790,884" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/admin/adminsubitem.do,subitemlist,/jsp/admin/subitem_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1388,1194" />
      <AbsolutePoint location="728,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/ques/answer.do,insertdo,/jsp/ques/answer_do.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1114,438" />
      <AbsolutePoint location="1114,774" />
      <AbsolutePoint location="1099,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/user.do,notexists,/jsp/forgetpwd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="196,138" />
      <AbsolutePoint location="196,214" />
      <AbsolutePoint location="709,214" />
      <AbsolutePoint location="709,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/errors.jsp,null,/jsp/admin/adminitem.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,64" />
      <AbsolutePoint location="584,64" />
      <AbsolutePoint location="584,671" />
      <AbsolutePoint location="840,671" />
      <AbsolutePoint location="840,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/errors.jsp,null,/jsp/ques/question.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,56" />
      <AbsolutePoint location="548,56" />
      <AbsolutePoint location="548,484" />
      <AbsolutePoint location="304,484" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/admin/adminitem.do,list,/jsp/admin/adminitem.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="862,1150" />
      <AbsolutePoint location="862,1065" />
      <AbsolutePoint location="934,1065" />
      <AbsolutePoint location="934,1194" />
      <AbsolutePoint location="910,1194" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/user/userinfo.do,listmyquestionanswer,/jsp/user/list_myquestionanswer.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="475,894" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/user/userinfo.do,answerdo,/jsp/user/accept_answer.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="445,938" />
      <AbsolutePoint location="445,1014" />
      <AbsolutePoint location="1463,1014" />
      <AbsolutePoint location="1463,774" />
      <AbsolutePoint location="1550,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/user/userinfo.do,listmyquestion,/jsp/user/list_myquestion.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="601,914" />
      <AbsolutePoint location="1334,914" />
      <AbsolutePoint location="1334,899" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/errors.jsp,null,/jsp/user/userinfo.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="729,50" />
      <AbsolutePoint location="729,-195" />
      <AbsolutePoint location="502,-195" />
      <AbsolutePoint location="502,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/admin/admin.do,updatepwddo,/jsp/admin/admin_updatepwd_do.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1730,938" />
      <AbsolutePoint location="1730,1265" />
      <AbsolutePoint location="453,1265" />
      <AbsolutePoint location="453,1099" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/admin/admin.do,deletedo,/jsp/admin/admin.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1670,850" />
      <AbsolutePoint location="1670,816" />
      <AbsolutePoint location="2032,816" />
      <AbsolutePoint location="2032,936" />
      <AbsolutePoint location="1790,936" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/errors.jsp,null,/jsp/adminlogin.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,86" />
      <AbsolutePoint location="643,86" />
      <AbsolutePoint location="643,1406" />
      <AbsolutePoint location="950,1406" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/user.do,loginsuccess,/jsp/index.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,64" />
      <AbsolutePoint location="-120,64" />
      <AbsolutePoint location="-120,764" />
      <AbsolutePoint location="50,764" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/show.do,showlist,/jsp/list_question.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1368,494" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/errors.jsp,null,/jsp/ques/item.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="699,74" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/user.do,updatedo,/jsp/user/update_do.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="166,94" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/errors.jsp,null,/jsp/admin/adminuser.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="748,56" />
      <AbsolutePoint location="904,56" />
      <AbsolutePoint location="904,1102" />
      <AbsolutePoint location="1850,1102" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/admin/admin.do,updatepwdfailure,/jsp/admin/admin_updatepwd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1670,894" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/user.do,registerfailure,/jsp/register.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="1003,174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/errors.jsp,null,/jsp/user.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="699,74" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

